* {
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body {
    background-color: rgb(29, 28, 28);
    color: white;
    font-family: 'Rubik', sans-serif;
}

nav {
    position: fixed;
    top: 0;
    background-color: rgb(95, 28, 28);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
   
}

.tag-name {
    text-decoration: none;
    color: #fff;
    animation: logocolor 10s 1 linear;
}

@keyframes logocolor {
    to {
        filter: hue-rotate(360deg);
        text-shadow: none;
    }

    from {
        filter: hue-rotate(0deg);
        text-shadow: 0 0 10px #f55800, 0 0 1px #f55800, 0 0 10px #f55800, 0 0 20px #f55800,
            0 0 30px #f55800, 0 0 40px #f55800;
    }
}

.brief {
    font-size: 1.5rem;
    margin-top: 30px;
}
.resume{
    text-decoration: none;
    display: inline-block;
    background: maroon;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
}


nav ul {
    display: flex;
    justify-content: center;

}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(86, 84, 84);
    font-size: 1.1rem;

}

.left {
    font-size: 1.5rem;
    font-family: 'Playpen Sans', cursive;
    width: 50%;
    text-align: center;
  
}

.right {
    width: 50%;
   
}

.firstsection {
    display: flex;
    justify-content: space-around;
    margin: 0px 25px;
    align-items: center;
    height: 100VH;
}

.firstsection>.leftsection {
    width: 50%;
}

.firstsection>.rightsection {
    width: 50%;
}

.leftsection {
    font-size: 2.5rem;
    text-align: center;
}

.rightsection img {
    width: 90%;
    margin-top: 80px;
    margin-left: 0px;
}

.text-grey {
    color: grey;
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    font-weight: bolder;
}

#works {
    height: 100vh;
    padding: 100px 5% 80px 5%;
    background-color: beige;
    color: black;
}





.work-title h3 {
    font-size: 50px;
    font-family: 'Playfair Display', serif;
    text-align: center;
    margin-bottom: 40px;
    text-decoration: underline 2px;
    text-underline-offset: 10px;
}

.work-done {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 2rem;
    margin-top: auto;
    cursor: pointer;
}


.work-done img {
    display: block;
    width: 500px;
    height: 350px;
    border-radius: 20px;
}


.card-body ul {
    list-style: none;
    display: flex;
    margin: 10px 10px;

}


.program-link {
    padding: 0 60px;
    font-size: 18px;
    text-decoration: none;
    color: grey;
    margin-top: 20px;
}

.card-body li a:hover {
    color: Black;
    font-size: 1.5rem;
}

.card-desc {
    font-size: 18px;
    margin-top: 20px;
}



footer {
    display: grid;
    grid-template: 1fr 0.2fr / 1fr 1.4fr;
    gap: 200px 50px;
    align-items: flex-start;
    padding-top: 130px;
    background-color: beige;
}

.footer-head {
    grid-area: 1 /1 / span 1 / span 1;
    padding: 0;
    padding-left: calc(3% + 90px);
}

.footer-head h2 {
    text-align: left;
    font-size: 40px;
    line-height: 52px;
    color: #706060;
    margin: 0;
    padding-top: 3%;
}

.footer-head br {
    display: none;
}

.footer-form {
    width: calc(97% - 90px);
    grid-area: 1 / 2 / span 1 / span 1;
    padding: 0;
    padding-right: calc(3% + 90px);
}

.footer-Links {
    grid-area: 2 / 1 / span 1 / span 2;
    padding-top: 10px;
    padding-left: 45%;
    border-top: 1px solid #dfe1e6;
    display: flex;
    flex-direction: center;
    background-color: rgb(95, 28, 28);
    bottom: 0;
}

.footer-Links img {
    display: flex;
    justify-content: center;
    margin: 10px;
    width: 25px;
}

.footer-social-network,
hr.footer-end {
    display: none;
}

input {
    padding: 3%;
    width: 100%;
}

#form-button {
    align-self: flex-start;
    background-color: maroon;
    min-height: 50px;
    font-family: 'Roboto', sans-serif;
    width: 200px;
    margin-top: 25px;
    color: white;
    border-radius: 6px;
    font-size: 20px;
    font-weight: 500;
}

textarea {
    width: 100%;
    padding: 3%;
    height: 70px;
}

#skill {
    box-sizing: border-box;
}

.skill-head {
    padding-top: 20px;
}

.skill-head h1 {
    text-align: center;
    padding: 1rem;
    font-size: 3rem;
    font-family: 'Playfair Display', serif;
    text-decoration: underline 2px;
    text-underline-offset: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 2rem;
    padding: 1rem 80px;
    font-size: 1rem;
}

.skill-box {
    padding: 2rem;
    cursor: pointer;
    
}

.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-title h3{
    margin:0.5rem;
}



.img {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:35px;
}


.skill-icon {
    width: 50px;
}